VITE_SUPABASE_PROJECT_ID="bejgtcelpvcueplfdtbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlamd0Y2VscHZjdWVwbGZkdGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjUzOTIsImV4cCI6MjA4MTgwMTM5Mn0.S-0-ssFgR6ZuGa2jnCuP1UMgebrGAzONDcP6JM7ld4M"
VITE_SUPABASE_URL="https://bejgtcelpvcueplfdtbq.supabase.co"
